MONGOOSE_URI=YOUR_MONGODB_URL
# PORT=3000
SECREAT_KEY=PUT_ANY_RANDOM_VALUES_HERE_FOR_JWT_SECREATE_KEY
EMAIL=DUMMY@EMAIL.COM 
HOST=PUT_YOUR_SEND_IN_BLUE_HOST_NAME
EMAIL_PORT=PUT_YOUR_SEND_IN_BLUE_PORT_NAME
user=PUT_YOUR_SEND_IN_BLUE_EMAIL
PASS=PUT_YOUR_SEND_IN_BLUE_PASSWORD